<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mLcK3z" name="RenderSkin" projectType="guiapp" version="1.2"
              bundleIdentifier="com.audioD3CK.RenderSkin" jucerVersion="3.1.0"
              includeBinaryInAppConfig="1" companyEmail="support@audio.d3ck.net"
              companyWebsite="http://audio.d3ck.net" companyName="audioD3CK"
              pluginManufacturerEmail="support@audio.d3ck.net" aaxIdentifier="com.audioD3CK.RenderSkin"
              pluginManufacturerCode="D3CK" pluginManufacturer="audioD3CK"
              pluginDesc="RenderSkin" pluginName="RenderSkin" buildAAX="1"
              buildRTAS="0" buildVST3="1" buildAU="1" buildVST="1">
  <MAINGROUP id="OJbMY3" name="RenderSkin">
    <GROUP id="{4D1EDE29-F377-0354-CFDE-86CB2428AA8F}" name="Source">
      <GROUP id="{8880A18D-939F-4857-B567-17BDC1FEE267}" name="UI">
        <FILE id="HLHwBX" name="SkinCompControllPlacementRect.cpp" compile="1"
              resource="0" file="Source/SkinCompControllPlacementRect.cpp"/>
        <FILE id="jonmHU" name="SkinCompControllPlacementRect.h" compile="0"
              resource="0" file="Source/SkinCompControllPlacementRect.h"/>
        <FILE id="v3q6yL" name="RenderSkinMainComponent.cpp" compile="1" resource="0"
              file="Source/RenderSkinMainComponent.cpp"/>
        <FILE id="lDnNkG" name="RenderSkinMainComponent.h" compile="0" resource="0"
              file="Source/RenderSkinMainComponent.h"/>
        <FILE id="k7UIXE" name="RenderSkinMainWindow.cpp" compile="1" resource="0"
              file="Source/RenderSkinMainWindow.cpp"/>
        <FILE id="eGqsqM" name="RenderSkinMainWindow.h" compile="0" resource="0"
              file="Source/RenderSkinMainWindow.h"/>
        <FILE id="SwYnhJ" name="SkinCompPropsGUI.cpp" compile="1" resource="0"
              file="Source/SkinCompPropsGUI.cpp"/>
        <FILE id="sPQyST" name="SkinCompPropsGUI.h" compile="0" resource="0"
              file="Source/SkinCompPropsGUI.h"/>
        <FILE id="z3TDcJ" name="SkinPlacementRect.cpp" compile="1" resource="0"
              file="Source/SkinPlacementRect.cpp"/>
        <FILE id="NwGdqN" name="SkinPlacementRect.h" compile="0" resource="0"
              file="Source/SkinPlacementRect.h"/>
        <FILE id="XxcMi8" name="RenderSkinEditor.h" compile="0" resource="0"
              file="Source/RenderSkinEditor.h"/>
        <FILE id="vnQE9T" name="RenderSkinEditor.cpp" compile="1" resource="0"
              file="Source/RenderSkinEditor.cpp"/>
        <FILE id="mVyBBU" name="SkinProps.cpp" compile="1" resource="0" file="Source/SkinProps.cpp"/>
        <FILE id="fpI2m5" name="SkinProps.h" compile="0" resource="0" file="Source/SkinProps.h"/>
        <FILE id="kCZ7Ij" name="RenderSkinMainGUI.cpp" compile="1" resource="0"
              file="Source/RenderSkinMainGUI.cpp"/>
        <FILE id="QzoASy" name="RenderSkinMainGUI.h" compile="0" resource="0"
              file="Source/RenderSkinMainGUI.h"/>
        <FILE id="K9nkIn" name="RenderSkinPreviewWindow.cpp" compile="1" resource="0"
              file="Source/RenderSkinPreviewWindow.cpp"/>
        <FILE id="s2YIYh" name="RenderSkinPreviewWindow.h" compile="0" resource="0"
              file="Source/RenderSkinPreviewWindow.h"/>
        <FILE id="tb02Qo" name="SkinPreviewCompGUI.cpp" compile="1" resource="0"
              file="Source/SkinPreviewCompGUI.cpp"/>
        <FILE id="Fj3hd8" name="SkinPreviewCompGUI.h" compile="0" resource="0"
              file="Source/SkinPreviewCompGUI.h"/>
        <FILE id="gj4Ds1" name="SkinPreviewGUI.cpp" compile="1" resource="0"
              file="Source/SkinPreviewGUI.cpp"/>
        <FILE id="HhMZbw" name="SkinPreviewGUI.h" compile="0" resource="0"
              file="Source/SkinPreviewGUI.h"/>
      </GROUP>
      <FILE id="RVNwvq" name="EditableSkinComp.cpp" compile="1" resource="0"
            file="Source/EditableSkinComp.cpp"/>
      <FILE id="XwWnNW" name="EditableSkinComp.h" compile="0" resource="0"
            file="Source/EditableSkinComp.h"/>
      <FILE id="FpdzFl" name="EditableSkin.cpp" compile="1" resource="0"
            file="Source/EditableSkin.cpp"/>
      <FILE id="XKQlVm" name="EditableSkin.h" compile="0" resource="0" file="Source/EditableSkin.h"/>
      <GROUP id="{9B57C994-A804-8538-87AE-B5EAA5D2B891}" name="Frame">
        <FILE id="WEnPoZ" name="RenderSkin.cpp" compile="1" resource="0" file="Source/RenderSkin.cpp"/>
        <FILE id="FZvhwB" name="RenderSkin.h" compile="0" resource="0" file="Source/RenderSkin.h"/>
        <FILE id="Onj40X" name="RenderSkinApplication.cpp" compile="1" resource="0"
              file="Source/RenderSkinApplication.cpp"/>
        <FILE id="CrHcLH" name="RenderSkinApplication.h" compile="0" resource="0"
              file="Source/RenderSkinApplication.h"/>
        <FILE id="yhiEDs" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2D71017E-37BB-56CE-A309-D389E15F48F1}" name="icons">
      <FILE id="appIcon" name="icon.jpg" compile="0" resource="1" file="../../../../www/test/products/RenderSkin/icon.jpg"/>
    </GROUP>
    <GROUP name="deps" id="xEmBri"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/jms/Development/audioD3CK/lib/vstsdk2.4"
               postbuildCommand="# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;setfileicon $original/Contents/Resources/Icon.icns $original&#10; &#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/template.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/template.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/template.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/template.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/template.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               externalLibraries="D3CKCore&#10;D3CKInterface&#10;RenderSkinLib"
               smallIcon="appIcon" bigIcon="appIcon" prebuildCommand="" aaxFolder="/Users/jms/Development/audioD3CK/lib/AAX_SDK_2p1p1"
               rtasFolder="../PT_80_SDK" vst3Folder="/Users/jms/Development/audioD3CK/lib/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="RenderSkin" headerPath="&#10;/Users/jms/Development/audioD3CK/lib/FFTReal-2.11&#10;/Users/jms/Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;/Users/jms/Development/audioD3CK/source/D3CKCore/Source&#10;/Users/jms/Development/audioD3CK/source/D3CKInterface/Source&#10;/Users/jms/Development/audioD3CK/source/RenderSkinLib/Source"
                       libraryPath="/Users/jms/Development/audioD3CK/source/D3CKCore/Builds/MacOSX/build/Debug&#10;/Users/jms/Development/audioD3CK/source/D3CKInterface/Builds/MacOSX/build/Debug&#10;/Users/jms/Development/audioD3CK/source/RenderSkinLib/Builds/MacOSX/build/Debug"/>
        <CONFIGURATION name="Test" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="3" targetName="RenderSkin" headerPath="/Users/jms/Development/audioD3CK/lib/FFTReal-2.11&#10;/Users/jms/Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;/Users/jms/Development/audioD3CK/source/D3CKCore/Source&#10;/Users/jms/Development/audioD3CK/source/D3CKInterface/Source&#10;/Users/jms/Development/audioD3CK/source/RenderSkinLib/Source"
                       libraryPath="/Users/jms/Development/audioD3CK/source/D3CKCore/Builds/MacOSX/build/Test&#10;/Users/jms/Development/audioD3CK/source/D3CKInterface/Builds/MacOSX/build/Test&#10;/Users/jms/Development/audioD3CK/source/RenderSkinLib/Builds/MacOSX/build/Test"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.4 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="RenderSkin" headerPath="/Users/jms/Development/audioD3CK/lib/FFTReal-2.11&#10;/Users/jms/Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;/Users/jms/Development/audioD3CK/source/D3CKCore/Source&#10;/Users/jms/Development/audioD3CK/source/D3CKInterface/Source&#10;/Users/jms/Development/audioD3CK/source/RenderSkinLib/Source"
                       libraryPath="/Users/jms/Development/audioD3CK/source/D3CKCore/Builds/MacOSX/build/Release&#10;/Users/jms/Development/audioD3CK/source/D3CKInterface/Builds/MacOSX/build/Release&#10;/Users/jms/Development/audioD3CK/source/RenderSkinLib/Builds/MacOSX/build/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_audio" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/jms/GIT/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="g://Development/audioD3CK/lib/vstsdk2.4"
            smallIcon="appIcon" bigIcon="appIcon" externalLibraries="D3CKCore.lib&#10;D3CKInterface.lib&#10;RenderSkinLib.lib"
            vst3Folder="g://Development/audioD3CK/lib/VST3 SDK" aaxFolder="g://Development/audioD3CK/lib/AAX_SDK_2p1p1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="RenderSkin" libraryPath="g://Development/audioD3CK/source/D3CKCore/Builds/MacOSX/build/Debug&#10;g://Development/audioD3CK/source/D3CKInterface/Builds/MacOSX/build/Debug&#10;g://Development/audioD3CK/source/RenderSkinLib/Builds/MacOSX/build/Debug"
                       headerPath="&#10;g://Development/audioD3CK/lib/FFTReal-2.11&#10;g://Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;g://Development/audioD3CK/source/D3CKCore/Source&#10;g://Development/audioD3CK/source/D3CKInterface/Source&#10;g://Development/audioD3CK/source/RenderSkinLib/Source"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="RenderSkin" libraryPath="g://Development/audioD3CK/source/D3CKCore/Builds/MacOSX/build/Release&#10;g://Development/audioD3CK/source/D3CKInterface/Builds/MacOSX/build/Release&#10;g://Development/audioD3CK/source/RenderSkinLib/Builds/MacOSX/build/Release"
                       headerPath="&#10;g://Development/audioD3CK/lib/FFTReal-2.11&#10;g://Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;&#10;g://Development/audioD3CK/source/D3CKCore/Source&#10;g://Development/audioD3CK/source/D3CKInterface/Source&#10;g://Development/audioD3CK/source/RenderSkinLib/Source"
                       useRuntimeLibDLL="0" postbuildCommand=""/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="RenderSkin" libraryPath="g://Development/audioD3CK/source/D3CKCore/Builds/MacOSX/build/Release64&#10;g://Development/audioD3CK/source/D3CKInterface/Builds/MacOSX/build/Release64&#10;g://Development/audioD3CK/source/RenderSkinLib/Builds/MacOSX/build/Release64"
                       headerPath="&#10;g://Development/audioD3CK/lib/FFTReal-2.11&#10;g://Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;&#10;g://Development/audioD3CK/source/D3CKCore/Source&#10;g://Development/audioD3CK/source/D3CKInterface/Source&#10;g://Development/audioD3CK/source/RenderSkinLib/Source"
                       useRuntimeLibDLL="0" postbuildCommand=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_audio" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="g://GIT/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled"/>
</JUCERPROJECT>
